O - 60
B-A0 - 0
I-A0 - 32
B-V - 31
B-A1 - 1
I-A1 - 33
B-AM-ADV - 5
I-AM-ADV - 37
B-AM-LOC - 10
I-AM-LOC - 42
B-AM-DIS - 8
B-C-A1 - 18
I-C-A1 - 50
B-C-V - 30
B-AM-NEG - 12
I-AM-NEG - 44
B-AM-TMP - 16
I-AM-TMP - 48
I-AM-DIS - 40
B-A2 - 2
I-A2 - 34
B-AM-PRD - 14
I-AM-PRD - 46
B-AM-REC - 15
I-C-V - 59
B-A3 - 3
I-A3 - 35
B-AM-CAU - 6
I-AM-CAU - 38
B-AM-MNR - 11
I-AM-MNR - 43
B-A4 - 4
I-A4 - 36
B-AM-PNC - 13
I-AM-PNC - 45
B-AM-EXT - 9
B-C-AM-TMP - 29
I-AM-EXT - 41
B-C-AM-PRD - 28
I-C-AM-PRD - 57
B-AM-DIR - 7
I-AM-DIR - 39
B-C-A3 - 20
I-C-A3 - 52
I-C-AM-TMP - 58
B-C-A2 - 19
I-C-A2 - 51
B-C-A0 - 17
I-C-A0 - 49
B-C-AM-NEG - 27
B-C-AM-MNR - 26
I-C-AM-MNR - 56
B-C-AM-DIS - 23
B-C-AM-CAU - 22
I-C-AM-CAU - 54
B-C-AM-LOC - 25
I-C-AM-LOC - 55
B-C-AM-ADV - 21
I-C-AM-ADV - 53
B-C-AM-EXT - 24